class Solution {
    public int[] plusOne(int[] digits) {
       
        ArrayList<Integer> list = new ArrayList<>();
        list.add(0);
        for(int digit:digits)
            list.add(digit);
        
        int carry=1;
        int temp=0;
        for(int i= list.size()-1;i>=0;i--) {
            temp = list.get(i)+carry;
            list.set(i,temp%10);
            carry = temp/10;
        }

        int k=0;
        if(list.get(0)==0)
            k=1;
        int[] ans = new int[list.size()-k];
        for(int i=0; i<ans.length;i++)
            ans[i] = list.get(i+k);
        return ans;
    }
}
