class Solution {
    public String countAndSay(int n) {
        int count =0;
        int num =1;
        String prev="";
        String[] digits = Integer.toString(num).split("");
        String ans="1";
        
        for(int j=0;j<n-1;j++){
            prev= digits[0];
            ans="";
            count=0;
            for(int i=0;i<digits.length;i++) {
                if(prev.equals(digits[i]))
                    count++;
                else{
                    ans+=count+prev;
                    count=1;
                    prev=digits[i];
                }
            }
            ans+=count+prev;
            digits = ans.split("");
        }
        return ans;
    }
}
