class Solution {
    public int firstUniqChar(String s) {
        int[] index = new int[256];
        int[] count = new int[256];
        
        Arrays.fill(index,-1);
        for(int i=0;i<s.length();i++){
            count[s.charAt(i)]++;
            if(index[s.charAt(i)]==-1)
                index[s.charAt(i)]=i;
        }
        int ans=Integer.MAX_VALUE;
        for(int i=0;i<256;i++) {
            if(count[i]==1 && ans >index[i])
                ans= index[i];
        }
        if(ans==Integer.MAX_VALUE)
            ans=-1;
        return ans;
    }
}
