class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length()!=t.length())
            return false;
        int[] c1 = new int[256];
        int[] c2 = new int[256];
        
        char[] str1 = s.toCharArray();
        char[] str2 = t.toCharArray();
        
        for(int i=0; i<str1.length;i++){
            c1[str1[i]]++;
            c2[str2[i]]++;
        }
        for(int i=0;i<256;i++){
            if(c1[i]!=c2[i])
                return false;
            
        }
        return true;
    }
}
