class Solution {
    public List<List<Integer>> threeSum(int[] num) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        Arrays.sort(num);
        int n = num.length;
        for (int i = 0; i < n && num[i] <= 0; i++) {
            if (i > 0 && num[i] == num[i-1])
                continue; 
            int l = i + 1, r = n - 1;
            while (l < r) {
                int sum = num[l] + num[r];
                if (sum < - num[i]) 
                    l++;
                else if (sum > - num[i]) 
                    r--;
                else {
                    ArrayList<Integer> tmp = new ArrayList<Integer>();
                    tmp.add(num[i]); 
                    tmp.add(num[l]); 
                    tmp.add(num[r]);
                    res.add(tmp);
                    l++; 
                    r--;
                    while (l < r && num[l] == num[l-1]) 
                        l++;  
                    while (l < r && num[r] == num[r+1]) 
                        r--; 
                }
            }
        }
        return res;
    }
}
