class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length<2)
            return 0;
        
        int profit=0;
        int buy=0,sell=0;
        int i=0;
        int n = prices.length;
        while (i<n-1){
            while(i<n-1 && prices[i]>=prices[i+1])
                i++;
            if(i==n-1)
                break;
            buy = prices[i];
            while(i<n-1 && prices[i]<=prices[i+1])
                i++;
            sell = prices[i];
            profit += sell-buy;
            
        }
        return profit;
    }
}
