class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        if(numRows==0)
            return ans;
        ans.add(Arrays.asList(1));
        if(numRows==1)
            return ans;
        ans.add(Arrays.asList(1,1));
        if(numRows==2)
            return ans;
        List<Integer> prevList = Arrays.asList(1,1);
        for(int i=3; i<=numRows;i++){
            List newList = new ArrayList<Integer>();
            newList.add(1);
            for(int j=0;j<prevList.size()-1;j++){
                newList.add(prevList.get(j)+prevList.get(j+1));
            }
            newList.add(1);
            ans.add(newList);
            prevList=newList;
        }
        
        return ans;
    }
}
