class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length<2)
            return nums.length;
        int prev=nums[0];
        int dups=0;
        for(int i=1;i<nums.length;i++){
            if(prev== nums[i]) {
                nums[i]= Integer.MAX_VALUE;
                dups++;
            } else
                prev = nums[i];
        }
        int newLength = nums.length-dups;
        int k=1;
        int temp=0;
        for(int j=1; j< nums.length;j++) {
            if(nums[j-1]>nums[j]) {
                temp = nums[j];
                nums[j]=nums[j-k];
                nums[j-k] = temp;
            } else if(nums[j-1]==nums[j])
                k++;
        }
        
        return newLength;
    }
}
