class Solution {
    public int romanToInt(String s) {
        char[] roman = s.toCharArray();
        int size = roman.length;
        int ans =0;
        int prev=0;
        int current=0;
        for(int i=size-1;i>=0;i--){
            switch(roman[i]){
                case 'I': current=1;
                    break;
                case 'V': current=5;
                    break;
                case 'X': current=10;
                    break;
                case 'L': current=50;
                    break;
                case 'C': current=100;
                    break;
                case 'D': current=500;
                    break;
                case 'M': current=1000;
                    break;
                default: current=+0;
                    break;
            }
            if(prev>current){
                ans=ans-current;
            } else {
                ans+=current;
            }
             prev=current;
        }
        return ans;
    }
}
