class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<Character>();
        for(int i = 0; i < s.length(); i++) {
            char current = s.charAt(i);
            if(current == '[' || current == '{' || current == '(')
                stack.push(current);
            else if(current == ']' || current == '}' || current == ')') {
                if(stack.empty())
                    return false;
                switch(current) {
                    case ']':
                        if (stack.pop() != '[')
                            return false;
                        break;
                    case '}':
                        if (stack.pop() != '{')
                            return false;
                        break;
                    case ')':
                        if (stack.pop() != '(')
                            return false;
                        break;
                    default:
                        break;
                }
            }
        }
        if(stack.empty())
            return true;
        return false;
    }
}
